<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:background="@color/colorPrimary"
    tools:context="in.prathameshkesarkar.eyb.fragment.ProfileFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_view"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_man"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/user_info_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#616161"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/avatar_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Prathamesh Kesarkar"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="21 years"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <in.prathameshkesarkar.eyb.views.ProfileGridView
            android:id="@+id/message_grid_item"
            style="@style/GridItem.Left"
            android:layout_marginTop="24dp"
            app:drawble="@drawable/ic_message"
            app:grid_description="Description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_info_ll" />

        <in.prathameshkesarkar.eyb.views.ProfileGridView
            android:id="@+id/mobile_number_grid_item"
            style="@style/GridItem.Right"
            android:layout_marginTop="24dp"
            app:drawble="@drawable/ic_mobile"
            app:grid_description="Mobile Number"
            app:layout_constraintLeft_toRightOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_info_ll" />

        <in.prathameshkesarkar.eyb.views.ProfileGridView
            android:id="@+id/email_grid_item"
            style="@style/GridItem.Left"
            app:drawble="@drawable/ic_email"
            app:grid_description="Email"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/message_grid_item" />

        <in.prathameshkesarkar.eyb.views.ProfileGridView
            android:id="@+id/resume_grid_item"
            style="@style/GridItem.Right"
            app:drawble="@drawable/ic_description"
            app:grid_description="Resume"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_number_grid_item" />

        <in.prathameshkesarkar.eyb.views.ProfileGridView
            android:id="@+id/school_grid_item"
            style="@style/GridItem.Big"
            app:drawble="@drawable/ic_school"
            app:grid_description="School"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_grid_item" />

        <in.prathameshkesarkar.eyb.views.ProfileGridView
            android:id="@+id/github_grid_item"
            style="@style/GridItem.Left"
            app:drawble="@drawable/ic_github"
            app:grid_description="Github"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@id/school_grid_item" />

        <in.prathameshkesarkar.eyb.views.ProfileGridView
            android:id="@+id/linkedin_grid_item"
            style="@style/GridItem.Right"
            app:drawble="@drawable/ic_linkedin"
            app:grid_description="LinkedIn"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/school_grid_item" />

        <in.prathameshkesarkar.eyb.views.ProfileGridView
            android:id="@+id/internship_grid_item"
            style="@style/GridItem.Big"
            app:drawble="@drawable/ic_work"
            app:grid_description="Internship"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkedin_grid_item"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/internship_grid_item"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>